# path to android sdk , change it according to device
# ANDROID_HOME="G:\android-sdk"

# localhost might not work so use public ip of device
# EXPO_PUBLIC_API_URL=http://192.168.0.101

# backend api port
# EXPO_PUBLIC_API_PORT=3040

# backend graphql endpoint
# EXPO_PUBLIC_GRAPHQL_ENDPOINT=graphql

# will expo run in offline or not
# EXPO_OFFLINE=0

# disable telemetry
# EXPO_NO_TELEMETRY=1